      "role": "",
      "geometry": [
         { "lat": 52.9217692, "lon": -0.2353940 },
         { "lat": 52.9215951, "lon": -0.2340281 },
         { "lat": 52.9202755, "lon": -0.2310670 },
         { "lat": 52.9192340, "lon": -0.2279771 },
         { "lat": 52.9188592, "lon": -0.2260878 },
         { "lat": 52.9187813, "lon": -0.2255988 },
         { "lat": 52.9188839, "lon": -0.2252490 },
         { "lat": 52.9190919, "lon": -0.2248789 },
         { "lat": 52.9206518, "lon": -0.2240167 },
         { "lat": 52.9235466, "lon": -0.2224487 },
         { "lat": 52.9248361, "lon": -0.2216181 },
         { "lat": 52.9263081, "lon": -0.2206080 },
         { "lat": 52.9298721, "lon": -0.2175153 },
         { "lat": 52.9303838, "lon": -0.2171586 },
         { "lat": 52.9305202, "lon": -0.2171283 },
         { "lat": 52.9306112, "lon": -0.2171946 },
         { "lat": 52.9308937, "lon": -0.2177755 },
         { "lat": 52.9315684, "lon": -0.2189433 }
      ]
    },
    {
      "type": "way",
      "ref": 1227677939,
      "role": "substation",
      "geometry": [
         { "lat": 52.9209391, "lon": -0.2361291 },
         { "lat": 52.9208102, "lon": -0.2352497 },
         { "lat": 52.9201238, "lon": -0.2355264 },
         { "lat": 52.9202531, "lon": -0.2364090 },
         { "lat": 52.9206376, "lon": -0.2362540 },
         { "lat": 52.9207468, "lon": -0.2369988 },
         { "lat": 52.9203766, "lon": -0.2371481 },
         { "lat": 52.9205039, "lon": -0.2380165 },
         { "lat": 52.9211918, "lon": -0.2377391 },
         { "lat": 52.9210652, "lon": -0.2368749 },
         { "lat": 52.9209540, "lon": -0.2369197 },
         { "lat": 52.9208438, "lon": -0.2361675 },
         { "lat": 52.9209391, "lon": -0.2361291 }
      ]
    },
    {
      "type": "way",
      "ref": 190511290,
      "role": "",
      "geometry": [
         { "lat": 52.9316760, "lon": -0.2212323 },
         { "lat": 52.9321979, "lon": -0.2220780 },
         { "lat": 52.9333456, "lon": -0.2201331 },
         { "lat": 52.9328097, "lon": -0.2192775 },
         { "lat": 52.9326495, "lon": -0.2195538 },
         { "lat": 52.9319855, "lon": -0.2184606 },
         { "lat": 52.9314908, "lon": -0.2184579 },
         { "lat": 52.9312570, "lon": -0.2188752 },
         { "lat": 52.9294633, "lon": -0.2219209 },
         { "lat": 52.9303882, "lon": -0.2234119 },
         { "lat": 52.9306792, "lon": -0.2229130 },
         { "lat": 52.9309217, "lon": -0.2232993 },
         { "lat": 52.9312935, "lon": -0.2226770 },
         { "lat": 52.9310575, "lon": -0.2222910 },
         { "lat": 52.9316760, "lon": -0.2212323 }
      ]
    }
  ],
  "tags": {
    "destination": "Sandilands Lincolnshire Uk",
    "destination:backward": "Bicker Lincolnshire UK",
    "destination:forward": "Houstrup Varde Nørre Nebe DK",
    "frequency": "0",
    "from": "Revsing DK",
    "name": "Viking Link",
    "rating": "1400 MW",
    "route": "power",
    "type": "route",
    "voltage": "525000",
    "wikidata": "Q21208645",
    "wikipedia": "en:Viking Link"
  }
}

  ]
}
